# EStarta

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
Network/: build.gradle
Network/src/androidTest/java/com/estarta/network/: ExampleInstrumentedTest.kt
Network/src/main/: AndroidManifest.xml
Network/src/main/java/com/estarta/network/api/: ApiConstants.kt  ApiService.kt
Network/src/main/java/com/estarta/network/calladapter/: DateTypeAdapter.kt  RxJavaCallAdapterFactory.kt
Network/src/main/java/com/estarta/network/di/: NetworkModule.kt
Network/src/main/java/com/estarta/network/handler/: ResponseErrorHandler.kt
Network/src/main/java/com/estarta/network/models/: ErrorEntity.kt  GetItemsResponse.kt  ItemResponse.kt  PaginationResponse.kt
Network/src/test/java/com/estarta/network/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/baaz/estarta_task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/estarta/estarta_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estarta/estarta_task/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/estarta/estarta_task/bridges/: ItemDetailsDependenciesBridgeImpl.kt  ItemsListDependenciesBridgeImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baaz/estarta_task/: ExampleUnitTest.kt
app/src/test/java/com/estarta/estarta_tast/: ExampleUnitTest.kt
core/: .gitignore  build.gradle
core/src/androidTest/java/com/estarta/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/estarta/core/base/: BaseFragment.kt  BaseFragmentActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
core/src/main/java/com/estarta/core/di/components/: CoreComponent.kt
core/src/main/java/com/estarta/core/di/helpers/: CoreComponentProvider.kt  CoreInjectorHelper.kt  ModulesCommunicationProvider.kt  ModulesCommunicator.kt
core/src/main/java/com/estarta/core/di/modules/: CoreModule.kt
core/src/main/java/com/estarta/core/di/scopes/: scopes.kt
core/src/main/java/com/estarta/core/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/estarta/core/extensions/: ActivityExt.kt  DateExt.kt  FragmentExt.kt
core/src/main/java/com/estarta/core/models/: ImageModel.kt  PagingModel.kt
core/src/main/java/com/estarta/core/utils/: AppImageLoader.kt  CustomDialog.java  Utils.kt  onDialogListener.java
core/src/main/res/drawable/: ic_placeholder.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/com/estarta/core/: ExampleUnitTest.kt
features/itemdetails/: build.gradle
features/itemdetails/src/androidTest/java/com/estarta/itemdetails/: ExampleInstrumentedTest.kt
features/itemdetails/src/main/: AndroidManifest.xml
features/itemdetails/src/main/java/com/estarta/itemdetails/bridge/: ItemDetailsInjectorHelper.kt  ItemsDetailsDependenciesBridge.kt
features/itemdetails/src/main/java/com/estarta/itemdetails/di/: ItemDetailsComponent.kt
features/itemdetails/src/main/java/com/estarta/itemdetails/di/modules/: ItemDetailsModule.kt
features/itemdetails/src/main/java/com/estarta/itemdetails/domain/model/: ItemDetailsModel.kt
features/itemdetails/src/main/java/com/estarta/itemdetails/presentation/: ItemDetailsFragment.kt
features/itemdetails/src/main/java/com/estarta/itemdetails/presentation/view/: ItemDetailsFragment.kt
features/itemdetails/src/main/java/com/estarta/itemdetails/presentation/viewmodel/: ItemDetailsVM.kt
features/itemdetails/src/main/res/layout/: fragment_itemdetails.xml
features/itemdetails/src/test/java/com/estarta/itemdetails/: ExampleUnitTest.kt
features/itemslist/: build.gradle
features/itemslist/src/main/java/com/estarta/itemslist/bridge/: ItemsListDependenciesBridge.kt  ItemsListInjectorHelper.kt
features/itemslist/src/main/java/com/estarta/itemslist/data/datasources/: ItemsListDataSourceImpl.kt
features/itemslist/src/main/java/com/estarta/itemslist/data/mapper/: ItemModelDataMapper.kt  ItemModelDataMapperImpl.kt
features/itemslist/src/main/java/com/estarta/itemslist/di/: ItemsListComponent.kt
features/itemslist/src/main/java/com/estarta/itemslist/di/modules/: ItemsListModule.kt
features/itemslist/src/main/java/com/estarta/itemslist/domain/model/: ImageModel.kt  ItemModel.kt
features/itemslist/src/main/java/com/estarta/itemslist/domain/repository/: ItemsListDataSource.kt  ItemsListRepository.kt  ItemsListRepositoryImpl.kt
features/itemslist/src/main/java/com/estarta/itemslist/domain/usecases/: GetItemsListUseCase.kt
features/itemslist/src/main/java/com/estarta/itemslist/presentation/view/: ItemsListActionInterface.kt  ItemsListFragment.kt
features/itemslist/src/main/java/com/estarta/itemslist/presentation/view/adapter/: ItemListAdapter.kt  ItemViewHolder.kt
features/itemslist/src/main/java/com/estarta/itemslist/presentation/viewmodel/: ItemsListVM.kt
features/itemslist/src/main/res/layout/: fragment_items_list.xml  item_row.xml  toolbar.xml
features/itemslist/src/main/res/values/: strings.xml
features/itemslist/src/test/java/com/estarta/itemslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
itemslist/src/androidTest/java/com/estarta/itemslist/: ExampleInstrumentedTest.kt
itemslist/src/main/: AndroidManifest.xml
