/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext {
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32



    rx_java = [
            [configuration: "implementation", dependency: "io.reactivex.rxjava2:rxandroid:2.1.1"],
            [configuration: "implementation", dependency: "io.reactivex.rxjava2:rxjava:2.2.7"]
    ]


    dagger_version = "2.37"
    dagger = [
            [configuration: "implementation", dependency: "com.google.dagger:dagger:$dagger_version"],
            [configuration: "implementation", dependency: "com.google.dagger:dagger-android:$dagger_version"],
            [configuration: "annotationProcessor", dependency: "com.google.dagger:dagger-compiler:$dagger_version"],
            [configuration: "annotationProcessor", dependency: "com.google.dagger:dagger-android-processor:$dagger_version"]
    ]



    support_version = '1.1.0'
    navigation_version = '2.5.1'
    support = [:]
    support.appCompat           = "androidx.appcompat:appcompat:$support_version"
    support.core_ktx            = "androidx.core:core-ktx:1.2.0"
    support.recyclerview        = "androidx.recyclerview:recyclerview:$support_version"
    support.cardview            = "androidx.cardview:cardview:1.0.0"
    support.design              = "com.google.android.material:material:1.3.0"
    support.constraint_layout   = "androidx.constraintlayout:constraintlayout:1.1.3"
    support.viewpager2          = "androidx.viewpager2:viewpager2:1.0.0"
    support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:1.2.4"
    support.annotations         = "androidx.annotation:annotation:$support_version"
    support.coordinatorLayout   = "androidx.coordinatorlayout:coordinatorlayout:$support_version"
    support.navigation          = "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    support.navigation_ui       = "androidx.navigation:navigation-ui-ktx:$navigation_version"


    kotlin_version = '1.5.10'
    kotlin = [:]
    kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"


    lifecycle_version = '2.2.0'
    lifecycle = [:]
    lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    


}


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos
