pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Estarta-Task"
include ':app'
include ':core'
include ':itemslist'
include ':Network'


//##### Features modules #####//
include(
    ":itemslist"
)

project(":itemslist").projectDir = new File("features/itemslist")
