plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation rootProject.ext.kotlin.stdlib
//    implementation rootProject.ext.support.appCompat
//    implementation rootProject.ext.support.core_ktx
//    implementation rootProject.ext.support.fragment_runtime_ktx
//    implementation rootProject.ext.support.annotations
//    implementation rootProject.ext.support.design
//    implementation rootProject.ext.support.constraint_layout
//    implementation rootProject.ext.support.viewpager2

//    implementation rootProject.ext.lifecycle.extensions

    dagger.each {
        add(it.configuration, it.dependency, it.options)
    }

    api rootProject.ext.retrofit.gson
    api(rootProject.ext.retrofit.retrofit) {
        exclude group: "com.squareup.okhttp3"
    }
    api(rootProject.ext.retrofit.rxadapter){
        exclude group: "com.squareup.retrofit2", module: "retrofit"
    }
    api(rootProject.ext.network.okhttp)
    api(rootProject.ext.network.logging_interceptor)

}