<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ItemsListFragment">
    <fragment
        android:id="@+id/ItemsListFragment"
        android:name="com.estarta.itemslist.presentation.view.ItemsListFragment"
        tools:layout="@layout/fragment_items_list">
        <action
            android:id="@+id/openItemDetails"
            app:destination="@id/ItemDetails">
        </action>
    </fragment>
    <fragment
        android:id="@+id/ItemDetails"
        android:name="com.estarta.itemdetails.presentation.view.ItemDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_itemdetails">
        <argument
            android:name="createdAt"
            android:defaultValue="0L"
            app:argType="long"/>
        <argument
            android:name="price"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="uid"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="images"
            app:argType="com.estarta.core.models.ImageModel[]"/>
    </fragment>
</navigation>